spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Alexandre
spring.datasource.url= jdbc:postgresql://localhost:5432/saude-foco
spring.datasource.username=postgres
spring.datasource.password=banco1234
spring.jpa.hibernate.ddl-auto=update
